<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Transs Coding Academy</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner"><div class="inner">
						<header><h1>WEEK 1 CONTENT</h1>
							<p>Hello, Congratulation you're going to start your week one journey of web-development course. We're going to introduce you to the requirements and software that you're going to use them
								 in this brief course. Also we're going to introduce you to the HTML, CSS and Javascript. By the end of the Week 1, you'll be able to identify elements in any website that you would like to edit or make any changes.<br>
							If you've not joined our community, please join <a href="https://chat.whatsapp.com">HERE</a> so that to get any assistance.</p>
						</header><a href="#main" class="more">Learn More</a>
					</div>
				</section><!-- Main --><div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/UrV2zefCwi0?si=b0Ht1i82ZhzADsMg" class="image fit"><img src="images/pic01.jpg" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>Introduction to Web-Development</h3>
									<p>Get a brief knowledge of what is Web-Development</p>
									<a href="https://youtu.be/UrV2zefCwi0?si=b0Ht1i82ZhzADsMg" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/CPmQwlycfGI?si=E3QwYwBTs9OLW4fo" class="image fit"><img src="images/pic02.jpg" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>Visual Studio Installation</h3>
									<p>In this video we will see how to install Visual Studio</p>
									<a href="https://youtu.be/CPmQwlycfGI?si=E3QwYwBTs9OLW4fo" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/W-6OY9eI3hk?si=SghjYp2hCCjxdUlg" class="image fit"><img src="images/pic03.jpg" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>Introduction to HTML</h3>
									<p>We will introduce you to what's HyperText Markup Language (HTML)</p>
									<a href="https://youtu.be/W-6OY9eI3hk?si=SghjYp2hCCjxdUlg" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/Z4pCqK-V_Wo?si=fnyVybEpIIGLzeFM" class="image fit"><img src="images/pic05.jpg" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>Introduction to CSS</h3>
									<p>We will introduce you to what's CSS</p>
									<a href="https://youtu.be/Z4pCqK-V_Wo?si=fnyVybEpIIGLzeFM" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/upDLs1sn7g4?si=OHYM31-Qax-WHg5z" class="image fit"><img src="images/pic06.jpg" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>Introduction to Javascript</h3>
									<p>We will introduce you to what's Javascript</p>
									<a href="https://youtu.be/upDLs1sn7g4?si=OHYM31-Qax-WHg5z" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>
							<div class="box">
								<a href="https://youtu.be/ndEFbDOsM6c?si=NO6adG9YbkCAIpRz" class="image fit"><img src="images/pic05.jpg" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>Combined 3 Languages</h3>
									<p>We will discuss how 3 Languages works together</p>
									<a href="https://youtu.be/ndEFbDOsM6c?si=NO6adG9YbkCAIpRz" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>
						</div>

					</div>
				</div>

			<!-- Footer -->
				<div class="copyright">
				Site made by: <a href="https://omary1352.github.io">Transs Developers</a>.
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
